{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/:asset(og-image\\.jpg|gallery_01\\.jpg|0057\\.jpg|0073\\.jpg|0075\\.jpg|0138_\\.jpg|_0049\\.jpg|_0049_poster\\.webp|_0049_mobile\\.mp4|_0049_animation\\.mp4)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/:internal(admin|admin\\.html|mvno\\.html|imweb-reservation-widget-full\\.html)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/assets/raw/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ],
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/guide.html", "destination": "/guide", "permanent": true },
    { "source": "/reservation.html", "destination": "/reservation", "permanent": true },
    { "source": "/board.html", "destination": "/board", "permanent": true },
    { "source": "/status.html", "destination": "/status", "permanent": true }
  ],
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/board", "destination": "/board.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/reservation", "destination": "/reservation.html" },
    { "source": "/status", "destination": "/status.html" },
    { "source": "/guide", "destination": "/guide.html" },
    { "source": "/og-image.jpg", "destination": "/assets/images/social/og-image.jpg" },
    { "source": "/gallery_01.jpg", "destination": "/assets/images/gallery/gallery_01.jpg" },
    { "source": "/0057.jpg", "destination": "/assets/images/gallery/0057.jpg" },
    { "source": "/0073.jpg", "destination": "/assets/images/gallery/0073.jpg" },
    { "source": "/0075.jpg", "destination": "/assets/images/gallery/0075.jpg" },
    { "source": "/0138_.jpg", "destination": "/assets/images/gallery/0138_.jpg" },
    { "source": "/_0049.jpg", "destination": "/assets/images/hero/_0049.jpg" },
    { "source": "/_0049_poster.webp", "destination": "/assets/images/hero/_0049_poster.webp" },
    { "source": "/_0049_mobile.mp4", "destination": "/assets/video/hero/_0049_mobile.mp4" },
    { "source": "/_0049_animation.mp4", "destination": "/assets/video/hero/_0049_animation.mp4" }
  ]
}
